info face="Roundawrite" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=31 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="roundawrite-outline.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 

char id=46   x=0   y=94   width=10   height=34   xoffset=0    yoffset=-4   xadvance=10  page=0   chnl=0 
char id=44   x=10   y=94   width=10   height=34   xoffset=0    yoffset=-4   xadvance=10  page=0   chnl=0 
char id=39   x=20   y=94   width=10   height=34   xoffset=0    yoffset=-4   xadvance=10  page=0   chnl=0 
char id=33   x=30   y=94   width=10   height=34   xoffset=0    yoffset=-4   xadvance=10  page=0   chnl=0 
char id=63   x=40   y=94   width=20   height=34   xoffset=0    yoffset=-4   xadvance=20  page=0   chnl=0 
char id=40   x=60   y=94   width=12   height=34   xoffset=0    yoffset=0   xadvance=10  page=0   chnl=0 
char id=41   x=72   y=94   width=12   height=34   xoffset=0    yoffset=0   xadvance=10  page=0   chnl=0 
char id=58   x=84   y=94   width=9   height=34   xoffset=0    yoffset=-4   xadvance=9  page=0   chnl=0 
char id=45   x=93   y=94   width=16   height=34   xoffset=0    yoffset=-4   xadvance=16  page=0   chnl=0 

char id=65   x=0   y=0   width=22   height=28   xoffset=0    yoffset=0   xadvance=20  page=0   chnl=0 
char id=66   x=22   y=0   width=20   height=28   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=67   x=42   y=0   width=20   height=28   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=68   x=62   y=0   width=20   height=28   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=69   x=82   y=0   width=19   height=28   xoffset=0    yoffset=0   xadvance=17  page=0   chnl=0 
char id=70   x=101   y=0   width=20   height=28   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=71   x=121   y=0   width=20   height=28   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=72   x=141   y=0   width=20   height=28   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=73   x=161   y=0   width=9   height=28   xoffset=0    yoffset=0   xadvance=7  page=0   chnl=0 
char id=74   x=170   y=0   width=17   height=28   xoffset=0    yoffset=0   xadvance=15  page=0   chnl=0 
char id=75   x=187   y=0   width=19   height=28   xoffset=0    yoffset=0   xadvance=17  page=0   chnl=0 
char id=76   x=206   y=0   width=19   height=28   xoffset=0    yoffset=0   xadvance=17  page=0   chnl=0 
char id=77   x=225   y=0   width=25   height=28   xoffset=0    yoffset=0   xadvance=23  page=0   chnl=0 
char id=78   x=250   y=0   width=22   height=28   xoffset=0    yoffset=0   xadvance=20  page=0   chnl=0 
char id=79   x=272   y=0   width=20   height=28   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=80   x=292   y=0   width=20   height=28   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=81   x=312   y=0   width=21   height=28   xoffset=0    yoffset=0   xadvance=19  page=0   chnl=0 
char id=82   x=333   y=0   width=21   height=28   xoffset=0    yoffset=0   xadvance=19  page=0   chnl=0 
char id=83   x=354   y=0   width=18   height=28   xoffset=0    yoffset=0   xadvance=16  page=0   chnl=0 
char id=84   x=372   y=0   width=20   height=28   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=85   x=392   y=0   width=20   height=28   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=86   x=412   y=0   width=19   height=28   xoffset=0    yoffset=0   xadvance=17  page=0   chnl=0 
char id=87   x=431   y=0   width=23   height=28   xoffset=0    yoffset=0   xadvance=21  page=0   chnl=0 
char id=88   x=454   y=0   width=21   height=28   xoffset=0    yoffset=0   xadvance=19  page=0   chnl=0 
char id=89   x=475   y=0   width=19   height=28   xoffset=0    yoffset=0   xadvance=17  page=0   chnl=0 
char id=90   x=475   y=30   width=23   height=28   xoffset=0    yoffset=0   xadvance=21  page=0   chnl=0 

char id=97   x=0   y=30   width=17   height=34   xoffset=0    yoffset=2   xadvance=15  page=0   chnl=0 
char id=98   x=17   y=30   width=18   height=34   xoffset=0    yoffset=2   xadvance=16  page=0   chnl=0 
char id=99   x=35   y=30   width=17   height=34   xoffset=0    yoffset=2   xadvance=15  page=0   chnl=0 
char id=100   x=52   y=30   width=21   height=34   xoffset=0    yoffset=2   xadvance=19  page=0   chnl=0 
char id=101   x=73   y=30   width=19   height=34   xoffset=0    yoffset=2   xadvance=17  page=0   chnl=0 
char id=102   x=92   y=30   width=15   height=34   xoffset=0    yoffset=2   xadvance=13  page=0   chnl=0 
char id=103   x=107   y=30   width=20   height=34   xoffset=0    yoffset=2   xadvance=18  page=0   chnl=0 
char id=104   x=127   y=30   width=19   height=34   xoffset=0    yoffset=2   xadvance=17  page=0   chnl=0 
char id=105   x=146   y=30   width=11   height=34   xoffset=0    yoffset=2   xadvance=9  page=0   chnl=0 
char id=106   x=157   y=30   width=14   height=34   xoffset=0    yoffset=2   xadvance=12  page=0   chnl=0 
char id=107   x=171   y=30   width=18   height=34   xoffset=0    yoffset=2   xadvance=16  page=0   chnl=0 
char id=108   x=189   y=30   width=10   height=34   xoffset=0    yoffset=2   xadvance=8  page=0   chnl=0 
char id=109   x=199   y=30   width=23   height=34   xoffset=0    yoffset=2   xadvance=21  page=0   chnl=0 
char id=110   x=222   y=30   width=18   height=34   xoffset=0    yoffset=2   xadvance=16  page=0   chnl=0 
char id=111   x=240   y=30   width=19   height=34   xoffset=0    yoffset=2   xadvance=17  page=0   chnl=0 
char id=112   x=259   y=30   width=19   height=34   xoffset=0    yoffset=2   xadvance=17  page=0   chnl=0 
char id=113   x=278   y=30   width=19   height=34   xoffset=0    yoffset=2   xadvance=17  page=0   chnl=0 
char id=114   x=297   y=30   width=15   height=34   xoffset=0    yoffset=2   xadvance=13  page=0   chnl=0 
char id=115   x=312   y=30   width=17   height=34   xoffset=0    yoffset=2   xadvance=15  page=0   chnl=0 
char id=116   x=329   y=30   width=16   height=34   xoffset=0    yoffset=2   xadvance=14  page=0   chnl=0 
char id=117   x=345   y=30   width=18   height=34   xoffset=0    yoffset=2   xadvance=16  page=0   chnl=0 
char id=118   x=363   y=30   width=18   height=34   xoffset=0    yoffset=2   xadvance=16  page=0   chnl=0 
char id=119   x=381   y=30   width=21   height=34   xoffset=0    yoffset=2   xadvance=19  page=0   chnl=0 
char id=120   x=402   y=30   width=20   height=34   xoffset=0    yoffset=2   xadvance=18  page=0   chnl=0 
char id=121   x=422   y=30   width=21   height=34   xoffset=0    yoffset=2   xadvance=19  page=0   chnl=0 
char id=122   x=443   y=30   width=21   height=34   xoffset=0    yoffset=2   xadvance=19  page=0   chnl=0 

char id=48   x=0   y=63   width=20   height=27   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=49   x=20   y=63   width=10   height=27   xoffset=0    yoffset=0   xadvance=8  page=0   chnl=0 
char id=50   x=30   y=63   width=20   height=27   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 
char id=51   x=50   y=63   width=18   height=27   xoffset=0    yoffset=0   xadvance=16  page=0   chnl=0 
char id=52   x=68   y=63   width=19   height=27   xoffset=0    yoffset=0   xadvance=17  page=0   chnl=0 
char id=53   x=87   y=63   width=19   height=27   xoffset=0    yoffset=0   xadvance=17  page=0   chnl=0 
char id=54   x=106   y=63   width=21   height=27   xoffset=0    yoffset=0   xadvance=19  page=0   chnl=0 
char id=55   x=127   y=63   width=21   height=27   xoffset=0    yoffset=0   xadvance=19  page=0   chnl=0 
char id=56   x=148   y=63   width=19   height=27   xoffset=0    yoffset=0   xadvance=17  page=0   chnl=0 
char id=57   x=167   y=63   width=20   height=27   xoffset=0    yoffset=0   xadvance=18  page=0   chnl=0 


kernings count=8
kerning first=50 second=55 amount=-2
kerning first=52 second=55 amount=-2
kerning first=53 second=55 amount=-2
kerning first=54 second=55 amount=-3
kerning first=55 second=48 amount=-4
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-3
kerning first=55 second=57 amount=-1
