info face="Roundawrite" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=62 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="roundawrite-outline-hd.png"
chars count=69
char id=32     x=0     y=0     width=0     height=0     xoffset=0     yoffset=60     xadvance=20     page=0  chnl=0 

char id=46     x=0     y=188     width=20     height=68     xoffset=0     yoffset=-8     xadvance=20     page=0   chnl=0 
char id=44     x=20     y=188     width=20     height=68     xoffset=0     yoffset=-8     xadvance=20     page=0   chnl=0 
char id=39     x=40     y=188     width=20     height=68     xoffset=0     yoffset=-8     xadvance=20     page=0   chnl=0 
char id=33     x=60     y=188     width=20     height=68     xoffset=0     yoffset=-8     xadvance=20     page=0   chnl=0 
char id=63     x=80     y=188     width=40     height=68     xoffset=0     yoffset=-8     xadvance=40     page=0   chnl=0 
char id=40     x=120     y=188     width=24     height=68     xoffset=0     yoffset=0     xadvance=20     page=0   chnl=0 
char id=41     x=144     y=188     width=24     height=68     xoffset=0     yoffset=0     xadvance=20     page=0   chnl=0 
char id=58     x=168     y=188     width=18     height=68     xoffset=0     yoffset=-8     xadvance=18     page=0   chnl=0 
char id=45     x=186   y=188   width=32   height=68   xoffset=0    yoffset=-8   xadvance=32  page=0   chnl=0 

char id=65     x=0     y=0     width=44     height=56     xoffset=0     yoffset=0     xadvance=40     page=0   chnl=0 
char id=66     x=44     y=0     width=40     height=56     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=67     x=84     y=0     width=40     height=56     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=68     x=124     y=0     width=40     height=56     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=69     x=164     y=0     width=38     height=56     xoffset=0     yoffset=0     xadvance=34     page=0   chnl=0 
char id=70     x=202     y=0     width=40     height=56     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=71     x=242     y=0     width=40     height=56     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=72     x=282     y=0     width=40     height=56     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=73     x=322     y=0     width=18     height=56     xoffset=0     yoffset=0     xadvance=14     page=0   chnl=0 
char id=74     x=340     y=0     width=34     height=56     xoffset=0     yoffset=0     xadvance=30     page=0   chnl=0 
char id=75     x=374     y=0     width=38     height=56     xoffset=0     yoffset=0     xadvance=34     page=0   chnl=0 
char id=76     x=412     y=0     width=38     height=56     xoffset=0     yoffset=0     xadvance=34     page=0   chnl=0 
char id=77     x=450     y=0     width=50     height=56     xoffset=0     yoffset=0     xadvance=46     page=0   chnl=0 
char id=78     x=500     y=0     width=44     height=56     xoffset=0     yoffset=0     xadvance=40     page=0   chnl=0 
char id=79     x=544     y=0     width=40     height=56     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=80     x=584     y=0     width=40     height=56     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=81     x=624     y=0     width=42     height=56     xoffset=0     yoffset=0     xadvance=38     page=0   chnl=0 
char id=82     x=666     y=0     width=42     height=56     xoffset=0     yoffset=0     xadvance=38     page=0   chnl=0 
char id=83     x=708     y=0     width=36     height=56     xoffset=0     yoffset=0     xadvance=32     page=0   chnl=0 
char id=84     x=744     y=0     width=40     height=56     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=85     x=784     y=0     width=40     height=56     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=86     x=824     y=0     width=38     height=56     xoffset=0     yoffset=0     xadvance=34     page=0   chnl=0 
char id=87     x=862     y=0     width=46     height=56     xoffset=0     yoffset=0     xadvance=42     page=0   chnl=0 
char id=88     x=908     y=0     width=42     height=56     xoffset=0     yoffset=0     xadvance=38     page=0   chnl=0 
char id=89     x=950     y=0     width=38     height=56     xoffset=0     yoffset=0     xadvance=34     page=0   chnl=0 
char id=90     x=950     y=60     width=46     height=56     xoffset=0     yoffset=0     xadvance=42     page=0   chnl=0 

char id=97     x=0     y=60     width=34     height=68     xoffset=0     yoffset=4     xadvance=30     page=0   chnl=0 
char id=98     x=34     y=60     width=36     height=68     xoffset=0     yoffset=4     xadvance=32     page=0   chnl=0 
char id=99     x=70     y=60     width=34     height=68     xoffset=0     yoffset=4     xadvance=30     page=0   chnl=0 
char id=100     x=104     y=60     width=42     height=68     xoffset=0     yoffset=4     xadvance=38     page=0   chnl=0 
char id=101     x=146     y=60     width=38     height=68     xoffset=0     yoffset=4     xadvance=34     page=0   chnl=0 
char id=102     x=184     y=60     width=30     height=68     xoffset=0     yoffset=4     xadvance=26     page=0   chnl=0 
char id=103     x=214     y=60     width=40     height=68     xoffset=0     yoffset=4     xadvance=36     page=0   chnl=0 
char id=104     x=254     y=60     width=38     height=68     xoffset=0     yoffset=4     xadvance=34     page=0   chnl=0 
char id=105     x=292     y=60     width=22     height=68     xoffset=0     yoffset=4     xadvance=18     page=0   chnl=0 
char id=106     x=314     y=60     width=28     height=68     xoffset=0     yoffset=4     xadvance=24     page=0   chnl=0 
char id=107     x=342     y=60     width=36     height=68     xoffset=0     yoffset=4     xadvance=32     page=0   chnl=0 
char id=108     x=378     y=60     width=20     height=68     xoffset=0     yoffset=4     xadvance=16     page=0   chnl=0 
char id=109     x=398     y=60     width=46     height=68     xoffset=0     yoffset=4     xadvance=42     page=0   chnl=0 
char id=110     x=444     y=60     width=36     height=68     xoffset=0     yoffset=4     xadvance=32     page=0   chnl=0 
char id=111     x=480     y=60     width=38     height=68     xoffset=0     yoffset=4     xadvance=34     page=0   chnl=0 
char id=112     x=518     y=60     width=38     height=68     xoffset=0     yoffset=4     xadvance=34     page=0   chnl=0 
char id=113     x=556     y=60     width=38     height=68     xoffset=0     yoffset=4     xadvance=34     page=0   chnl=0 
char id=114     x=594     y=60     width=30     height=68     xoffset=0     yoffset=4     xadvance=26     page=0   chnl=0 
char id=115     x=624     y=60     width=34     height=68     xoffset=0     yoffset=4     xadvance=30     page=0   chnl=0 
char id=116     x=658     y=60     width=32     height=68     xoffset=0     yoffset=4     xadvance=28     page=0   chnl=0 
char id=117     x=690     y=60     width=36     height=68     xoffset=0     yoffset=4     xadvance=32     page=0   chnl=0 
char id=118     x=726     y=60     width=36     height=68     xoffset=0     yoffset=4     xadvance=32     page=0   chnl=0 
char id=119     x=762     y=60     width=42     height=68     xoffset=0     yoffset=4     xadvance=38     page=0   chnl=0 
char id=120     x=804     y=60     width=40     height=68     xoffset=0     yoffset=4     xadvance=36     page=0   chnl=0 
char id=121     x=844     y=60     width=42     height=68     xoffset=0     yoffset=4     xadvance=38     page=0   chnl=0 
char id=122     x=886     y=60     width=42     height=68     xoffset=0     yoffset=4     xadvance=38     page=0   chnl=0 

char id=48     x=0     y=126     width=40     height=54     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=49     x=40     y=126     width=20     height=54     xoffset=0     yoffset=0     xadvance=16     page=0   chnl=0 
char id=50     x=60     y=126     width=40     height=54     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 
char id=51     x=100     y=126     width=36     height=54     xoffset=0     yoffset=0     xadvance=32     page=0   chnl=0 
char id=52     x=136     y=126     width=38     height=54     xoffset=0     yoffset=0     xadvance=34     page=0   chnl=0 
char id=53     x=174     y=126     width=38     height=54     xoffset=0     yoffset=0     xadvance=34     page=0   chnl=0 
char id=54     x=212     y=126     width=42     height=54     xoffset=0     yoffset=0     xadvance=38     page=0   chnl=0 
char id=55     x=254     y=126     width=42     height=54     xoffset=0     yoffset=0     xadvance=38     page=0   chnl=0 
char id=56     x=296     y=126     width=38     height=54     xoffset=0     yoffset=0     xadvance=34     page=0   chnl=0 
char id=57     x=334     y=126     width=40     height=54     xoffset=0     yoffset=0     xadvance=36     page=0   chnl=0 


kernings count=8
kerning first=50 second=55 amount=-2
kerning first=52 second=55 amount=-4
kerning first=53 second=55 amount=-4
kerning first=54 second=55 amount=-6
kerning first=55 second=48 amount=-8
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-6
kerning first=55 second=57 amount=-2

